<!--<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <title>Welcome to complaint system</title>
  		
	<style>
	
	input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.3); /* IE */
  -moz-transform: scale(1.3); /* FF */
  -webkit-transform: scale(1.3); /* Safari and Chrome */
  -o-transform: scale(1.3); /* Opera */
  transform: scale(1.3);
  padding: 5px;
}
		#back{
			margin:0px;
			width:100%;
			height:100%;
			background:#87b1de;
			position:absolute;
			background-size:cover;
			}
	</style>
	
  </head>
  <body>
		<nav class="navbar-nav navbar-expand-sm bg-dark">
		<div class="nav-item item1" style="margin-left:5%">
				<h2 onclick='window.open("index.html");' style="cursor:pointer">CUI Complaint System</h2>
		</div>
		<div class="nav-item items">
				<a class="nav-link" href="userlogin1.html">User Login</a>
		</div>
			<div class="nav-item items">
				<a class="nav-link" href="userreg1.html">User Registration</a>
		</div>
			<div class="nav-item items">
				<a class="nav-link" href="adminlogin1.html">ADMIN</a>
		</div>
		</nav>
		<div id="back" style="margin:0px;"></div>
			<div class="container" style="width:70%;margin-left:15%;position:relative; background:white;margin-top:20px;padding:10px;border-radius:10px;border:.5px solid black;box-shadow:1px 2px 3px 0px;">
				<div class="heading" style="border-bottom:2px solid #329c92; text-align:center;">
					<h3>Log Into User</h3>
				</div>
				<div class="log" >
					<form class="container" action="userlogin2.php" method="POST" ><br />
						<h4 id="errormsg" class="list-group-item list-group-item-dark" style="color:red;border-radius:8px">Invalid Username/Password !!!Please try again.
						<i class="fa fa-times-circle" style="font-size:24px;float:right;cursor:pointer;" onclick="hide()"></i>
						</h4><br />
						<input type="text" class="form-control"  placeholder="Username" name="username"><br />
						<input type="password" class="form-control" placeholder="Password" name="pass"><br />
						<input type="checkbox" class="form-check-input" name="chk[]" style="margin-left:5px;"><p style="margin-left:25px;">Remember me.</p>
						<input type="submit" class="form-control btn btn-primary" value="Login"><br />
					</form>
					<a href="userreg1.html">or Signup here</a><hr />
					<form >
						<a href="index.html" class="form-control btn btn-light" style="width:auto"> Cancel</a>
						<input type="submit" style="width:auto;" class="form-control btn btn-light" value="Forget Password"><br />
					</form>
				</div>
				
			</div>
		
		<script>
			function hide(){
			document.getElementById("errormsg").style.display='none';
			}
		</script>
</body>
</html>-->

<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <title>Welcome to complaint system</title>
  		
	<style>
	input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.3); /* IE */
  -moz-transform: scale(1.3); /* FF */
  -webkit-transform: scale(1.3); /* Safari and Chrome */
  -o-transform: scale(1.3); /* Opera */
  transform: scale(1.3);
  padding: 5px;
}
		#back{
			margin:0px;
			width:100%;
			height:100%;
			position:absolute;
			background-size:cover;
			
		}
		.bottom-frame {
			padding-top: 70px; 
			z-index: 2;
		}
		.title {
			margin-right: auto;
			font-family:Georgia, 'Times New Roman', Times, serif;
			color:orangered;
			
		}
		.top-frame {
			/* background: linear-gradient(to bottom left, #cfcf09,rgb(238, 19, 180)); */
			background:black;
			position: fixed;
			top: 0;
			left: 0;
			
			width: 100%;
			height:10%;
			background-color:black;
			color: #fff;
			padding: 10px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 2; 
			
		}
		body{
			background-image:url("reg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			background:white;
			margin-top:30px;
			border:1px solid black;
			border-radius:20px;
			width:55%;
			height: 70%;
		}
		.fc{
			background-color: orange;
			margin-left: 30%;
		}
		.fc1{
			background-color: antiquewhite;
		    margin-left: 76%;
		}
		.logo {
			margin-left: 0px;
			width: 60px;
			height:55px;
		}
	
	</style>
	
  </head>
  <body>
	    
		<!--<nav class="navbar-nav navbar-expand-sm bg-dark">
		<div class="nav-item item1" style="margin-left:5%">
				<h2 style="color: orange;">Meliora</h2>
		</div>
		<div class="nav-item items" >
				<a class="nav-link" href="userlogin1.html">User Login</a>
		</div>
			<div class="nav-item items">
				<a class="nav-link" href="userreg1.html">User Registration</a>
		</div>
			<div class="nav-item items">
				<a class="nav-link" href="adminlogin1.html">ADMIN</a>
		</div>-->
		<div class="top-frame">
			<div class="logo">
			<img src="logo.jpg" alt="Your Logo" height="50px"></div>
			<div class="title"><h3>Meliora</h3></div>
	    </div>
        <div class="bottom-frame">
			<div class="container" style="width:50%;margin-left:30%;position:relative; background:white;margin-top:20px;padding:10px;border-radius:10px;border:.5px solid black;box-shadow:1px 2px 3px 4px;">
				<div class="heading" style="border-bottom:3px solid orange; text-align:center;">
					<h3 style="color: orangered;">Log Into User</h3>
				</div>
				<div class="log" >
					<form class="container" action="userlogin2.php" method="POST" ><br />
						<h5 id="errormsg" class="list-group-item list-group-item-dark" style="color:red;border-radius:8px">Invalid Username/Password !!!Please try again.
							<i class="fa fa-times-circle" style="font-size:17px;float:right;cursor:pointer;" onclick="hide()"></i>
							</h5><br />
						<input type="text" class="form-control"  placeholder="Username" name="username"><br />
						<input type="password" class="form-control" placeholder="Password" name="pass"><br />
						<input type="checkbox" class="form-check-input" name="chk[]" style="margin-left:5px;"><p style="margin-left:25px;">Remember me.</p>
						<input type="submit" class="fc" style="width:130px;" value="Login"><br />
					</form>
					<!--<a href="userreg1.html">or Signup here</a><hr />-->
					<form >
						<!--<a href="index.html" class="fc1" style="width:auto"> Cancel</a>-->
						<input type="submit" style="width:auto;" class="fc1" value="Forgot Password"><br />
					</form>
				</div>
				
			</div>
		</div>
		<script>
			function hide(){
			document.getElementById("errormsg").style.display='none';
			}
		</script>
</body>
</html>
